<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
            .central-card {
                height: 150px;
                opacity: 0;
                margin-top: 150px;
                margin-bottom: 70px;
                transform: translateY(50px);
                transition: opacity 1.5s, transform1.5s;
                border-color: #060218;
                
            }

            .central-card.active {
                opacity: 1;
                transform: translateY(0);
                
            }
            .card-body {
                background-color: #060218;
            }
            
            header {
                background-color: #0d0823;
            }
            .navbar {
                background-color: #0d0823;
            }

            .navbar-nav .nav-link {
                color: #fff; 
                transition: color 0.3s;
            }

            .navbar-nav .nav-link:hover {
                color: #a00f0f; 
            }
            footer {
                background-color: #0d0823;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }

            body {
                background-image: url('bg8.jpg');
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                transition: filter 0.5s;
            }

            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: -1;
                transition: opacity 0.5s;
                opacity: 0;
            }

            body:hover {
                filter: brightness(1.1);
            }

            body:hover::before {
                opacity: 1;
            }

            button {
                position: relative;
                overflow: hidden;
                border: 1px solid #18181a;
                color: #18181a;
                display: inline-block;
                font-size: 15px;
                line-height: 15px;
                padding: 18px 18px 17px;
                text-decoration: none;
                cursor: pointer;
                background: #fff;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            
            button span:first-child {
                position: relative;
                transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
                z-index: 10;
            }
            
            button span:last-child {
                color: white;
                display: block;
                position: absolute;
                bottom: 0;
                transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
                z-index: 100;
                opacity: 0;
                top: 50%;
                left: 50%;
                transform: translateY(225%) translateX(-50%);
                height: 14px;
                line-height: 13px;
            }
            
            button:after {
                content: "";
                position: absolute;
                bottom: -50%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                transform-origin: bottom center;
                transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
                transform: skewY(9.3deg) scaleY(0);
                z-index: 50;
            }
            
            button:hover:after {
                transform-origin: bottom center;
                transform: skewY(9.3deg) scaleY(2);
            }
            
            button:hover span:last-child {
                transform: translateX(-50%) translateY(-50%);
                opacity: 1;
                transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
            }
            #image-carousel {
                max-width: 600px; 
                margin: 0 auto; 
            }

            .carousel-inner {
                height: 300px;
            }
            .carousel-inner img {
                width: 100%;
                height: 100%; 
                object-fit: cover; 
            }
            

            .fade {
                opacity: 0;
                transition: opacity 1s;
            }

            .fade.active {
                opacity: 1;
            }

            #image-carousel {
                max-width: 400px; 
                margin: 0 auto;
            }

            .carousel-inner {
                max-height: 300px;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .animated-card {
                opacity: 0; 
                transform: translateX(-50%);
                transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            }

            .animated-card.active {
                opacity: 1; 
                transform: translateX(0);
            }

            .slide-in {
                transform: translateX(-100%);
                animation: slideIn 1s ease-out forwards;
            }
            .slide-in {
                transform: translateX(-100%);
                opacity: 0;
            }
            .slide-in.active {
                transform: translateX(0);
                opacity: 1;
                transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            }

            .slide-in-delay {
                animation: slideIn 1s ease-out forwards 0.5s;
            }


            .logo {
                width: 70px; 
                height: 30px;
                margin-right: 20px; 
            }


            @keyframes slideIn {
                from {
                    transform: translateX(-100%);
                }
                to {
                    transform: translateX(0);
                }
            }
            .card9 {
                position: relative;
                width: 300px;
                height: 200px;
                background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            }
            .card9 img {
                max-width: 100%;
                height: auto;
                object-fit: cover;

            }
            
            .card9:hover {
                transform: rotate(-5deg) scale(1.1);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .card9__content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
                width: 100%;
                height: 100%;
                padding: 20px;
                box-sizing: border-box;
                background-color: #06011c;
                opacity: 0;
                transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            }
            
            .card9:hover .card9__content {
                transform: translate(-50%, -50%) rotate(0deg);
                opacity: 1;
            }
            
            .card9__title {
                margin: 0;
                font-size: 24px;
                color: #c8cbcc;
                font-weight: 700;
            }
            
            .card9__description {
                margin: 10px 0 0;
                font-size: 14px;
                color: #fcfbfb;
                line-height: 1.4;
            }
            
            .card9:hover svg {
                scale: 0;
                transform: rotate(-45deg);
            }
            .card5 {
                color: #fcfafa;
                width: 190px;
                height: 254px;
                position: relative;
                outline: 6px solid #0d0331;
                border-radius: 8px;
                line-height: 150%;
                padding: 16px;
                background: #12022e;
                background-blend-mode: multiply;
                background: linear-gradient(to top, #170346, #070127);
                transition: background-color 1s ease-in-out;
                overflow: hidden;
              }
              
              .card5-front {
                bottom: 16px;
                left: 0;
                position: absolute;
                width: 100%;
                text-align: center;
                transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
              }
              
              .card5-back {
                transform: translateX(120%);
                transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
              }
              
              
              /*Text*/
              .title {
                font-size: 1.3rem;
                font-weight: bold;
              }
              /*Text divider*/
              .title::after {
                content: "";
                display: block;
                width: 50%;
                border-radius: 50%;
                height: 2px;
                margin: 2px auto;
                background-color: #1b1b1b;
              }
              
              
              /*Hover*/
              .card5:hover {
                background-color: #1b1b1b25;
              }
              
              .card5:hover .card5-front {
                transform: translateX(-100%);
              }
              
              .card5:hover .card5-back {
                transform: translateX(0);
              }
              .card5.slide-in-horizontal {
                transform: translateX(0);
              }
              .about-card {
                transform: translateX(-50%);
                position: relative;
                left: 15%;
            }
            
              
              
              
              
              
          
        
    </style>
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="logo.png" alt="Logo" height="30" width="50" class="logo"> 
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about-card">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#ftr">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
       <div class="card9 mb-4">
        <img src="image6.jpg" alt="Your Image">
        <div class="card9__content">
          <p class="card9__title">Launch
          </p><p class="card9__description">Chandrayaan-3 is India's next moon mission. The spacecraft launched to the moon on July 14, 2023, at 5:05 a.m. EDT (0905 GMT or 2:35 p.m. local time July 14) from the Satish Dhawan Space Center in Sriharikota.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
        <div class="card9 mb-4">
         <img src="image7.jpg" alt="Your Image">
         <div class="card9__content">
           <p class="card9__title">Lander
           </p><p class="card9__description"> The three main objectives of Chandrayaan-3 are to land safely on the surface, to demonstrate rover operations and to perform scientific experiments on site, according to the official website.</p>
         </div>
       </div>
     </div>
     <div class="col-md-4">
        <div class="card9 mb-4">
         <img src="image8.jpg" alt="Your Image">
         <div class="card9__content">
           <p class="card9__title">Chandrayaan-2 failure
           </p><p class="card9__description">Chandrayaan-3 will build upon the "lessons learned" from the unsuccessful landing that took place during Chandrayaan-2, ISRO told the Business Standard.</p>
         </div>
       </div>
     </div>
     
    
    </div>
    </div> 
      
    <div class="container central-card">
        <div class="card text-center ">
            <div class="card-body text-white">
                <h5 class="card-title">To conquer the moon</h5>
                <p class="card-text">Chandrayaan-3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO).[7] Launched on 14 July 2023, the mission consists of a lunar lander named Vikram and a lunar rover named Pragyan, similar to those launched aboard Chandrayaan-2 in 2019. <br>Chandrayaan-3 was launched from Satish Dhawan Space Centre on 14 July 2023. The spacecraft entered lunar orbit on 5 August, and the lander touched down near the Lunar south pole[8] on 23 August at 18:03 IST (12:33 UTC), making India the fourth country to successfully land on the Moon, and the first to do so near the lunar south pole.</p>
            </div>
        </div>
    </div>

    <div class="container central-card">
        <div class="card">
            <div class="card-body text-white">
                <h5 class="card-title text-center">Objectives</h5>
                <p class="card-text">ISRO's mission objectives for the Chandrayaan-3 mission are:</p>
                <ul class="card-list">
                    <li>Engineering and implementing a lander to land safely and softly on the surface of the Moon.</li>
                    <li>Observing and demonstrating the rover's driving capabilities on the Moon.</li>
                    <li>Conducting and observing experiments on the materials available on the lunar surface to better understand the composition of the Moon.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container central-card">
        <div class="card text-center">
            <div class="card-body text-white">
                <h5 class="card-title">Vikram lander</h5>
                <p class="card-text">The Vikram lander was responsible for the soft landing on the Moon. It is also box-shaped, with four landing legs and four landing thrusters capable of producing 800 newtons of thrust each. It carried the rover and has various scientific instruments to perform on-site analysis.[26][27] The lander has four variable-thrust engines with slew rate changing capabilities, unlike Chandrayaan-2's lander, which had five, with the fifth one being centrally mounted and capable only of fixed thrust. One of the main reasons for Chandrayaan-2's landing failure was attitude increase during the camera coasting phase. This was removed by allowing the lander to control attitude and thrust during all phases of descent.</p>
            </div>
        </div>
    </div>

    <div id="image-carousel" class="carousel slide fade mb-4 text-center" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image1.jpeg" class="d-block mx-auto img-fluid" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="image2.webp" class="d-block mx-auto img-fluid" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="image3.webp" class="d-block mx-auto img-fluid" alt="Image 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#image-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#image-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6 about-card slide-in slide-in-delay" id="about-card">
                    <div class="card5">
                        <div class="card5-front">
                          <p class="title">ISRO</p>
                          <p class="subtitle">INDIA</p>
                        </div>
                        <div class="card5-back">
                          <p>The Indian Space Research Organisation is the national space agency of India. It operates as the primary research and development arm of India.</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-4">
        <button id="new-back-to-top" type="button" title="Back to Top" class="btn btn-primary"><span class="text">Back to top &#9650;</span><span>TOP,Sure</span></button>
    </div>

    <div id="ftr">
    <footer class="text-light mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p>&copy; 2023 ISRO</p>
                </div>
                <div class="col-md-6 text-right">
                    <p>Contact Us:  icrb@isro.gov.in<br>Phone No: +91 80 22172465</p>
                </div>
            </div>
        </div>
    </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.7.1/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.7.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        window.addEventListener("scroll", function () {
            const centralCards = document.querySelectorAll(".central-card");
            centralCards.forEach(function (card) {
                const cardPosition = card.getBoundingClientRect().top;
                const screenPosition = window.innerHeight;

                if (cardPosition < screenPosition) {
                    card.classList.add("active");
                }
            });
        });

        const imageCarousel = document.getElementById("image-carousel");
        const options = {
            threshold: 0.5, 
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("active");
                    observer.unobserve(entry.target);
                }
            });
        }, options);

        observer.observe(imageCarousel);

    </script>
    <script>
        const aboutCardObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("active");
                    aboutCardObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
        
        aboutCardObserver.observe(document.getElementById("about-card"));
        
        document.getElementById("new-back-to-top").addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>

</body>
</html>
